# wish24

./: README.md
Wish24/: pom.xml
Wish24/src/main/java/com/wish/: Wish24Application.java
Wish24/src/main/java/com/wish/Config/: CustomConfiguration.java
Wish24/src/main/java/com/wish/Constant/: RestConstant.java
Wish24/src/main/java/com/wish/Controller/: NavigationBarController.java  UserController.java
Wish24/src/main/java/com/wish/Dtos/Mapper/: NavigationBarSaveMapper.java  UserRegistrationDtoMapper.java
Wish24/src/main/java/com/wish/Dtos/Request/: AddUnderNavigationRequestDto.java  ChangeParentRequestDto.java  LoginDto.java  NavigationBarRequestDto.java  NavigationNextLayerRequestDto.java  UserRegistrationDto.java
Wish24/src/main/java/com/wish/Exception/: CustomException.java  CustomResponseEntityExceptionHandler.java
Wish24/src/main/java/com/wish/Model/: NavigationBar.java  User.java
Wish24/src/main/java/com/wish/Repository/: NavigationBarRepository.java  UserRepository.java
Wish24/src/main/java/com/wish/Service/Abstraction/: NavigationBarService.java  UserService.java
Wish24/src/main/java/com/wish/Service/Implementation/: NavigationBarServiceImpl.java  UserServiceImpl.java
Wish24/src/main/java/com/wish/Utils/: Response.java  ResponseModel.java  UUIDGeneration.java
Wish24/src/main/java/com/wish/Validation/: Email.java  MobileNumber.java  PasswordValidator.java  Username.java
Wish24/src/main/resources/: application.properties
Wish24/src/test/java/com/wish/: Wish24ApplicationTests.java
